<html>
    <head>
        <meta charset="UTF-8"> <!-- Ensure to display special characters correctly -->
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title">Basking Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Unknown<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 20 - 100 years<br/>
    <em>"The second biggest fish in the world!"</em><br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Blue Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 15 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Bonnethead Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> Unknown<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Bull Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 16 - 25 years<br/>
    <em>"Unpredictable and aggressive temperament!"</em><br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Cookiecutter Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Dalatiidae<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> Up to 25 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Frilled Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Unknown<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Least Concern<br/>
    <strong>Lifespan:</strong> Estimated to be about 25 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Goblin Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Unknown<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Least Concern<br/>
    <strong>Lifespan:</strong> About 60 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Great White Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Unknown<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 30 - 40 years<br/>
    <em>"Can grow to more than 8 meters long!"</em><br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Greenland Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 250 to 500 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Grey Reef Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 22-28 years<br/>
    <em>"One of the most common shark species!"</em><br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Hammerhead Shark</div>
  <p class="card__text">
    <strong>Type:</strong> sphyrnids<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 20-30 years<br/>
    <em>"Found in coastal waters around the world!"</em><br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Horn Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Shark<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 12 years in captivity, perhaps 25 or even 50 years in the wild<br/>
    <em>"Endemic to the Californian coast!"</em><br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Megamouth Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Cetorhinidae<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> Unknown<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Nurse Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 20-25 years<br/>
    <em>"Commonly found in Central American waters!"</em><br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Porbeagle Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Shark<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> Unknown<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Reef Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 13 to 25 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Salmon Shark</div>
  <p class="card__text">
    <strong>Type:</strong> fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 20-27 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Sand Tiger Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 13 to 35 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 20-30 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Sixgill shark</div>
  <p class="card__text">
    <strong>Type:</strong> Shark<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> Up to 80 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Sleeper Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Shark<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> Up to 500 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Spinner Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Unknown<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 15 to 20 years<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Tiger Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 30-40 years<br/>
    <em>"The fourth biggest species of shark in the world!"</em><br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Viper shark (dogfish)</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> Unknown<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Whale Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Fish<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 60-70 years<br/>
    <em>"The largest species of fish in the world!"</em><br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Zebra Shark</div>
  <p class="card__text">
    <strong>Type:</strong> Salt<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Lifespan:</strong> 15 - 20 years<br/>
    <em>"Can get to be 30 years old in the wild!"</em><br/>
  </p>
</li>

        </ul>
    </body>
</html>